org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
modVersion=1.0.0.0
modId=tensura_iaf
# Minecraft
minecraftVersion=1.19.2
# Forge
forgeVersion=43.3.5
parchmentVersion=2022.11.27
# ManasCore
manasCoreVersion=2.1.4.0
# Dependencies
lombokVersion=1.18.28
